{
  "name": "e-moti-live2d-spike",
  "version": "1.0.0",
  "private": true,
  "description": "Developer-only Live2D Web renderer spike for E-Moti.",
  "scripts": {
    "smoke": "python smoke_live2d_web.py"
  },
  "license": "UNLICENSED",
  "type": "commonjs",
  "devDependencies": {
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10"
  },
  "overrides": {
    "gh-pages": "^6.3.0"
  }
}
